<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        html {
            padding: 0;
            margin: 0;
        }


        header {
            background-color: grey;
            padding: 15.9px;
            border-color: white;;
        }

        nav ul a {
            color: white;
            text-align: center;
            list-style: none;
            text-decoration: none;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        nav ul {
            display: flex;
            gap: 1rem;
            list-style: none;
            text-align: center;
            justify-items: center;
            justify-content: center;
        }

        .items {
            background-color: blue;
            color: white;
            font-size: 15px;
            text-align: center;
            padding: 15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .host {
            font-size: 14px;
            text-align: center;
        }

        .kom-host {
            background-color: tomato;
            color: white;
            padding: 15px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 21.2px;
        }

        .kel-host {
            background-color: aquamarine;
            padding: 10px;
            justify-content: center;
            text-align: center;
        }

        .ker-host {
            background-color: aquamarine;
            padding: 15px;
            text-align: center;
        }

        .komker-host {
            background-color: tomato;
            padding: 17px;
            color: white;
            text-align: center;
            font-size: 21.2px;
        }

        .nav-panel {
            text-align: center;
            font-size: 15px;
        }

        .kel-panel {
            text-align: center;
            background-color: aquamarine;
            padding: 15px;
        }

        .komkel-panel {
            text-align: center;
            size: 20px;
            background-color: tomato;
            color: white;
            padding: 20px;
        }

        .nav-kerpan {
            background-color: aquamarine;
            text-align: center;
        }

        .kom-panel {
            background-color: tomato;
            padding: 15px;
            text-align: center;
            justify-items: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            color: white;
        }

        .akhir {
            background-color:dodgerblue;
            border-color: black;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .lg {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            justify-content: baseline;
            justify-items: center;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="https://wa.me/6285773421036">CONTACT ME</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="items">
        <h1>
                RizzBotz Website
        </h1>
    </div>
    <br>
    <br>
    <div class="host">
        <h1>
            HOSTING PREMIUM Rp 500.000,00
        </h1>
    </div>
    <br>
    <h2 class="kel-host">
        KELEBIHAN
    </h2>
    <br>
    <div class="kom-host">
        <p>
            untuk hosting premium kami sudah jelas <br>
            anti yang nama nya ddos walaupun sehebat apapun itu
        </p>
    </div>
    <br>
    <div class="ker-host">
        <h2>
            KEKURANGAN
        </h2>
    </div>
    <br>
    <div class="komker-host">
        <p>
            sayang nya tidak free domain cf (cloudflare) <br>
             karena ini sudah premium jadi jika ingin domain yang cf silahkan beli secara terpisah
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="nav-panel">
        <h1>
            PANEL PTERODACKTYLE Rp 100.000,00
        </h1>
    </div>
    <br>
    <div class="kel-panel">
        <h2>
            KELEBIHAN
        </h2>
    </div>
    <br>
    <p class="komkel-panel">
        kenapa mahal sekali? ya, mahal karena <br>
        sudah jelas anti ddos,panel selama 1th+ dam masih banyak lagi
    </p>
    <br>
    <div class="nav-kerpan">
        <h2>
            KEKURANGAN
        </h2>
    </div>
    <br>
    <div class="kom-panel">
        <p>
            tidak terdapat garansi <br>
            sudah itu saja padat dan simple
        </p>
    </div>
    <br>
    <p class="akhir">
        jika anda berminat untuk beli di kami anda bisa menghubungi kami <br>
        dengan meng-klik "CONTACT ME" pada navbar / navigation bar yang terdapat di paling atas
    </p>
    <br>
    <br>
    <center>
        <p class="lg">
        copy right 2024-2025
    </p>
    </center>
    <br>
    <br>
</body>
</html>